<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.todoapp.HomePage"
        android:label="homepage"
        tools:layout="@layout/homepage">
        <action
            android:id="@+id/action_home_to_auth"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.todoapp.AuthFragment"
        android:label="auth_page"
        tools:layout="@layout/auth_page" />
</navigation>